# kafkaProducerPerformanceTest

./: README.md  conf.json  dependency-reduced-pom.xml  pom.xml
src/main/java/org/microsoft/com/kafkaProducerPerfTest/: CmdConfig.java  CustomPartitioner.java  ESClient.java  HttpClientBuilder.java  JsonUtil.java  MessagePoster.java  PorducerPerfTest.java  ProducerThread.java
src/test/java/org/microsoft/com/kafkaProducerPerfTest/: JsontUtilTest.java
